<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge 2 | CSS</title>
</head>
<body>
    <main>
        <div class="container">
            
        </div>
    </main>
    <style>
        
        main {
            background-color: black;
            height: 100vh;
        }

        .container {
            height: 100px;
            width: 100px;
            background-color: bisque;
            border-radius: 100px;
            display: inline-block;
            transform: translate(0, 45vh);
            transition: all 5s ease-in-out;
            position: relative;
        }

        .container::after {
            content: "";
            width: 10px;
            height: inherit;
            transform: translateX(45px);
            position: absolute;
            z-index: 1;
            background-color: red;
        }

        div:hover {
            background-color: aquamarine;
            transform: scale(2) translate(100vw, 22.5vh) rotate(0.5turn);
        }

    </style>
</body>
</html>